<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.boot.study</groupId>
    <artifactId>springboot_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_demo01</module>
        <module>springboot-security</module>
        <module>springboot_schedule</module>
        <module>springboot_MQ</module>
        <module>springboot_RocketMQ</module>
        <module>springboot_webflux</module>
        <module>springboot_plugin</module>
        <module>springboot_qqLogin</module>
        <module>springboot_dubbo</module>
        <module>springboot_shop</module>
        <module>springboot_easyPoi</module>
        <module>springboot_design</module>
        <module>springboot_netty</module>
        <module>springboot-elasticsearch</module>
        <module>springboot_mongodb</module>
        <module>springboot_rabbit</module>
        <module>springboot_shardingSphere</module>
        <module>data-algorithm</module>
        <module>springboot_aop</module>
        <module>springboot_jwt</module>
        <module>springboot-websocket</module>
        <module>springboot_word</module>
        <module>springboot-security-jwt</module>
        <module>springboot_xxlJob</module>
        <module>springboot_redis</module>
        <module>springboot-websocket-chat</module>
        <module>springboot_wesocket_chat</module>
        <module>springboot_liqiubase</module>
        <module>spring_rpc</module>
        <module>springboot_encryption</module>



    </modules>
<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <fastjson.version>1.2.73</fastjson.version>-->
<!--        <druid.version>1.1.23</druid.version>-->
<!--        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>-->
<!--        <pagehelper.spring.boot.starter.version>1.2.13</pagehelper.spring.boot.starter.version>-->
<!--        <hutool.version>5.3.10</hutool.version>-->
<!--        <jwt.version>3.10.3</jwt.version>-->
<!--        <jsoup.version>1.11.3</jsoup.version>-->
<!--    </properties>-->

    <dependencies>
<!--        &lt;!&ndash; Mysql驱动包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--        </dependency>-->

<!--     -->

<!--        &lt;!&ndash;阿里数据库连接池 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--            <version>${druid.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; pagehelper 分页插件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.pagehelper</groupId>-->
<!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--            <version>${pagehelper.spring.boot.starter.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 阿里JSON解析器 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>${fastjson.version}</version>-->
<!--        </dependency>-->

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>