# dubbo config provider
spring.application.name=dubbo-demo-provider
spring.dubbo.application.id=dubbo-demo-provider
spring.dubbo.application.name=dubbo-demo-provider
spring.dubbo.registry.address=zookeeper://129.211.164.41:2181
spring.dubbo.server=true
# π”√dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881