server.host=http://localhost
server.servlet.path=/pay-web
server.port=9090
# dubbo
spring.application.name=dubbo-pay-consumer
spring.dubbo.application.id=dubbo-pay-consumer
spring.dubbo.application.name=dubbo-pay-consumer
spring.dubbo.registry.address=zookeeper://129.211.164.41:2181
pay.port=9090

shop.pay.baseURI=${server.host}:${pay.port}${server.servlet.path}

shop.pay.createPayment=/pay/createPayment

shop.pay.callbackPayment=/pay/callBackPayment

